<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <link rel="stylesheet" href="src/style.css" />
    <title>SheCodesPlus Weather App</title>
</head>
<style> 
body {
        font-family: 'Courier New', Courier, monospace;
        background: rgb(255, 255, 255);
        background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(194, 210, 228, 1) 100%);

    }

    h1 {
        color: #2f548f;
        font-size: 45px;
        font-weight: 100;
        line-height: 30px;
        margin-bottom: 10;
        padding-top: 28px;
    }



    .weather-app-bubble {
        max-width: 1000px;
        margin: 25px auto;
    }

    ul li {
        margin: 0;
        padding: 0;
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: right;
        color: #6f91bd;
        font-size: 16px;
        font-weight: 100;
        line-height: 19px;
    }

    .overview {
        margin-bottom: 100px;
    }


    .weather-temperature strong {
        color: #2f548f;
        font-size: 64px;
        line-height: 1;
        font-weight: 400;
    }

    .weather-temperature .units {
        position: relative;
        font-size: 20px;
        top: -40px;
    }

    .weather-forecast h3 {
        color: #2f548f;
        font-size: 14px;
        font-weight: 400;
        text-align: center;
        height: 15px;
        line-height: 15px;
        padding-top: 7px;
    }


    p {
        text-align: left;
        color: #2f548f;
        font-weight: bold;
        padding-top: 15px;
    }

    .weather-temperature .active:hover {
        text-decoration: none;
    }

    .weather-forecast-temperature {
        text-align: left;
        color: #2f548f;
        font-size: 13px;
        font-weight: 400;
        height: auto;
        line-height: 15px;
        white-space: nowrap;
    }
</style>

<body>

    <div class="weather-app-bubble">
        <div class="overview">

            <h1 id="city"> </h1>

            <div class="row">
                <div class="clearfix weather-temperature">
                    <img src="" alt="Clear" id="icon" class="float-left" />
                    <div class="float-left">
                        <strong id="temperature"></strong>

                        <span class="units">
                            <a href="#" id="celsius-link" class="active">째C</a> |
                            <a href="#" id="fahrenheit-link">째F</a>
                        </span>
                    </div>
                </div>

            </div>
            <div class="row weather-forecast" id="forecast">
            </div>
        </div>

        <div class="weather-app">
            <form id="search-form" class="mb-3">
                <div class="row">
                    <div class="col-9">
                        <input type="search" placeholder="Type a city.." class="form-control" id="city-input"
                            autocomplete="off" />
                    </div>
                    <div class="col-3">
                        <input type="submit" value="Search" class="btn btn-primary w-100" />
                    </div>
                </div>
        </div>
        <p>
            Coded by Ana-Alexandrina Leahu
        </p>
    </div>
    </div>

    <script>


    function formatDate(timestamp) {
        let date = new Date(timestamp);

        let days = [
            "Sunday",
            "Monday",
            "Tuesday",
            "Wednesday",
            "Thursday",
            "Friday",
            "Saturday"
        ];
        let day = days[date.getDay()];
        return `${day} ${formatHours(timestamp)}`;
    }

    function formatHours(timestamp) {
        let date = new Date(timestamp);
        let hours = date.getHours();
        if (hours < 10) {
            hours = `0${hours}`;
        }
        let minutes = date.getMinutes();
        if (minutes < 10) {
            minutes = `0${minutes}`;
        }

        return `${hours}:${minutes}`;
    }

    function displayTemperature(response) {
        let temperatureElement = document.querySelector("#temperature");
        let cityElement = document.querySelector("#city");
        let descriptionElement = document.querySelector("#description");
        let dateElement = document.querySelector("#date");
        let iconElement = document.querySelector("#icon");

        celsiusTemperature = response.data.main.temp;

        temperatureElement.innerHTML = Math.round(celsiusTemperature);
        cityElement.innerHTML = response.data.name;
        descriptionElement.innerHTML = response.data.weather[0].description;
        dateElement.innerHTML = formatDate(response.data.dt * 1000);
        iconElement.setAttribute(
            "src",
            `http://openweathermap.org/img/wn/${response.data.weather[0].icon}@2x.png`
        );
        iconElement.setAttribute("alt", response.data.weather[0].description);
    }

    function dispalyForecast(response) {
        let forecastElement = document.querySelector("#forecast");
        forecastElement.innerHTML = null;
        let forecast = null;

        for (let index = 0; index < 6; index++) {
            forecast = response.data.list[index];
            forecastElement.innerHTML += `
    <div class="col-2">
      <h3>
        ${formatHours(forecast.dt * 1000)}
      </h3>
      <img
        src="http://openweathermap.org/img/wn/${
                forecast.weather[0].icon
                }@2x.png"
      />
      <div class="weather-forecast-temperature">
        <strong>
          ${Math.round(forecast.main.temp_max)}째
        </strong>
        ${Math.round(forecast.main.temp_min)}째
      </div>
    </div>
  `;
        }
    }

    function search(city) {
        let apiKey = "5f472b7acba333cd8a035ea85a0d4d4c";
        let apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`;
        axios.get(apiUrl).then(displayTemperature);

        apiUrl = `https://api.openweathermap.org/data/2.5/forecast?q=${city}&appid=${apiKey}&units=metric`;
        axios.get(apiUrl).then(dispalyForecast);
    }

    function handleSubmit(event) {
        event.preventDefault();
        let cityInputElement = document.querySelector("#city-input");
        search(cityInputElement.value);
    }

    function displayFahrenheitTemperature(event) {
        event.preventDefault();
        let temperatureElement = document.querySelector("#temperature");

        celsiusLink.classList.remove("active");
        fahrenheitLink.classList.add("active");
        let fahrenheiTemperature = (celsiusTemperature * 9) / 5 + 32;
        temperatureElement.innerHTML = Math.round(fahrenheiTemperature);
    }

    function displayCelsiusTemperature(event) {
        event.preventDefault();
        celsiusLink.classList.add("active");
        fahrenheitLink.classList.remove("active");
        let temperatureElement = document.querySelector("#temperature");
        temperatureElement.innerHTML = Math.round(celsiusTemperature);
    }

    let celsiusTemperature = null;

    let form = document.querySelector("#search-form");
    form.addEventListener("submit", handleSubmit);

    let fahrenheitLink = document.querySelector("#fahrenheit-link");
    fahrenheitLink.addEventListener("click", displayFahrenheitTemperature);

    let celsiusLink = document.querySelector("#celsius-link");
    celsiusLink.addEventListener("click", displayCelsiusTemperature);

    search("Athens");
    </script>

</body>

</html>